# ECC-exe5

./: MANIFEST.MF  README.txt  pom.xml
core/: pom.xml  sample.txt  sample2.txt  sample5.txt
core/src/main/java/com/exercise4/: MainApp.java
core/src/main/resources/: default.txt
core/src/test/java/com/exercise4/: AppTest.java
models/: pom.xml
models/src/main/java/com/exercise4/models/: Table.java
models/src/test/java/com/exercise4/models/: AppTest.java
services/: pom.xml
services/src/main/java/com/exercise4/services/: TableService.java
services/src/main/java/com/exercise4/services/Impl/: TableImpl.java
services/src/main/resources/: default.txt
services/src/test/java/com/exercise4/services/: AppTest.java  ServiceTest.java
utils/: pom.xml
utils/src/main/java/com/exercise4/utils/: InputUtils.java  RandomUtils.java
utils/src/test/java/com/exercise4/utils/: AppTest.java
